# Console-game-for-follower

./: Acts.cs  ConsoleGame.csproj  ConsoleGame.sln  Menu.cs  Program.cs  UniversalJSONWork.cs
Dialogs/Ivan/ActTexts/: Act.json
Dialogs/Ivan/Answers/: ActAnswer.json
Models/: ActModel.cs  AnswerModel.cs  PersonModel.cs
